
zuul.routes.movie-service.url=http://movie-container:8098
zuul.routes.user-service.url=http://user-container:8092
spring.application.name=API Gateway
ribbon.eureka.enabled=false
#eureka.client.serviceUrl.defaultZone= http://eureka-container:8761/eureka/
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true